spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/geekmitive
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.datasource.url= jdbc:postgres://nrsxmibwtdoojw:f15ffa78b0d8243e795cb18b97dcd536fdd534aaf541ce82864b276b8d051350@ec2-3-209-39-2.compute-1.amazonaws.com:5432/dj7r4dnv3bpfd
spring.datasource.username=nrsxmibwtdoojw
spring.datasource.password=f15ffa78b0d8243e795cb18b97dcd536fdd534aaf541ce82864b276b8d051350

#Show sql queries
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
